@import "../../less/variables";
@import "../../less/mixins/mixins";

.comment {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: dashed #ddd 1px;

  &__header {
    .text-overflow();
    line-height: 1;
  }

  &__img {
    float: left;
    margin-right: 10px;
  }

  &__name {
    float: left;
    font-size: 13px;
    font-weight: bold;
  }

  &__date {
    float: left;
    font-size: 11px;
    padding-left: 5px;
    vertical-align: bottom;
  }

  &__review {
    float: right;
    font-size: 12px;
    vertical-align: bottom;
  }

  &__actions {
    float: right;
    font-size: 12px;
    vertical-align: bottom;
    margin-right: 5px;
  }

  &__action {
    float: right;
    margin-left: 5px;
    margin-right: 5px;

    &:hover {
      border-color: @link-hover-color;
    }

    &--hidden {
      display: none;
    }

    a {
      text-decoration: none;
    }
  }

  &__text {
    line-height: 1.65;
  }
}
