.add-to-list {
  position: relative;
  list-style-type: none;
  border: 1px solid @blue--light;
  border-left-width: 5px;
  width: 100%;
  background-color: @blue--lighter;
  color: @brand-primary;
  margin-bottom: 10px;
  line-height: 2.308;
  //max-width: 227px;
  padding: 0 5px;
  font-size: 14px;
  font-weight: bold;

  &--hide {
    li:not(:first-child) {
      display: none;
    }
  }

  &--mini {
    max-width: 180px;
    line-height: 1.65;
    font-size: 12px;
    padding: 0 4px;
    border-left-width: 4px;
  }

  &__list-item:first-child {
    font-size: 14px;
    font-weight: bold;
    border-top: none;

    &:after {
      position: absolute;
      right: 10px;
      content: "→";
      color: @grey--lightest;
      cursor: pointer;
      height: 100%;
      width: 10px;
    }
  }

  &__list-item {
    border-top: 1px solid @blue--light;
    font-weight: normal;
    width: 100%;

    &--del {
      color: @brand-danger;
    }

    &--mini {
      font-size: 12px!important;
    }
  }
}
