.link-btn {
  background-color: #eeeef1;
  color: #123 !important;
  cursor: pointer;
  display: block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 10px;
  padding: 8px 0;
  text-align: center;

  &--dark {
    transition: background-color 0.25s ease, border-color 0.25s ease;
    background-color: #456;
    border-color: #3e4d5d;
    color: #fff !important;
  }

  &--big {
    font-size: 20px;
    padding: 9px 0;
  }

  &:hover {
    background-color: #1d78b7;
    border-color: #1c72ae;
    color: #fff !important;
    text-decoration: none;
  }

  &:visited {
    color: #123;
  }
}