.comment-loader {
  transition: color, background-color, 0.2s;
  background: #f9f9f9;
  color: #555;
  cursor: pointer;
  line-height: 1.65;
  padding: 5px 4px;
  text-align: center;
  border: 1px solid #F2F2F2;
  clear: left;
  margin: 5px 0;

  &:hover {
    border: 1px solid #E7E7E7;
    background-color: #EEEEEE;
    color: black;
  }

  &--answer {
    width: ~'calc(100% - 50px)';
    margin-left: 50px;
  }
}