.cover {
  width: 100%;
  text-align: center;

  &__img {
    max-width: 100%;
  }

  &__action {
    display: flex;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: space-around;
  }
}