@import "../../less/variables";

.label {
  display: inline-block;
  cursor: default;
  font-size: 11px;
  line-height: 1.4;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  color: #7b8084;
  border: 1px solid #acb1b4;
  background-color: transparent;
  user-select: none;
  transition: all 0.25s ease;

  &:not(:first-child) {
    margin-left: 5px;
  }

  &--big {
    font-size: 12px;
    line-height: 1.5;
  }

  &--hover {
    cursor: pointer;
  }

  &--success {
    background-color: @brand-success;
    border: 1px solid darken(@brand-success, 6%);
    color: #fff;

    &:hover:not(.label--big) {
      background-color: lighten(@brand-success, 6%);
      border: 1px solid lighten(@brand-success, 12%);
    }

    &:active:not(.label--big) {
      background-color: darken(@brand-success, 10%);
      border: 1px solid darken(@brand-success, 18%);
    }
  }

  &--info {
    background-color: @brand-info;
    border: 1px solid darken(@brand-info, 6%);
    color: #fff;

    &:hover:not(.label--big) {
      background-color: lighten(@brand-info, 6%);
      border: 1px solid lighten(@brand-info, 12%);
    }

    &:active:not(.label--big) {
      background-color: darken(@brand-info, 10%);
      border: 1px solid darken(@brand-info, 18%);
    }
  }

  &--warning {
    background-color: @brand-warning;
    border: 1px solid darken(@brand-warning, 6%);
    color: #fff;

    &:hover:not(.label--big) {
      background-color: lighten(@brand-warning, 6%);
      border: 1px solid lighten(@brand-warning, 12%);
    }

    &:active:not(.label--big) {
      background-color: darken(@brand-warning, 10%);
      border: 1px solid darken(@brand-warning, 18%);
    }
  }

  &--danger {
    background-color: @brand-danger;
    border: 1px solid darken(@brand-danger, 6%);
    color: #fff;
    text-decoration: none;

    &:hover:not(.label--big) {
      background-color: lighten(@brand-danger, 6%);
      border: 1px solid lighten(@brand-danger, 12%);
    }

    &:active:not(.label--big) {
      background-color: darken(@brand-danger, 10%);
      border: 1px solid darken(@brand-danger, 18%);
    }
  }

  &--offtop {
    background-color: @brand-offtop;
    border: 1px solid darken(@brand-offtop, 6%);
    color: #f58ebb;

    &:hover:not(.label--big) {
      background-color: lighten(@brand-offtop, 2%);
      border: 1px solid lighten(@brand-offtop, 0.1%);
    }

    &:active:not(.label--big) {
      background-color: darken(@brand-offtop, 4%);
      border: 1px solid darken(@brand-offtop, 6%);
      color: darken(#f58ebb, 10%);
    }
  }

  &--announcement {
    background-color: @brand-announcement;
    border: 1px solid darken(@brand-announcement, 6%);
    color: #fff;

    &:hover:not(.label--big) {
      background-color: lighten(@brand-announcement, 6%);
      border: 1px solid lighten(@brand-announcement, 12%);
    }

    &:active:not(.label--big) {
      background-color: darken(@brand-announcement, 10%);
      border: 1px solid darken(@brand-announcement, 18%);
    }
  }

  &--review {
    background-color: @magenta;
    border: 1px solid darken(@magenta, 6%);
    color: #fff;

    &:hover:not(.label--big) {
      background-color: lighten(@magenta, 6%);
      border: 1px solid lighten(@magenta, 12%);
    }

    &:active:not(.label--big) {
      background-color: darken(@magenta, 10%);
      border: 1px solid darken(@magenta, 18%);
    }
  }
}
