// Headers
h1 {
  color: #111;
  font: 26px normal tahoma, verdana, arial, sans-serif;
  border-bottom: none;
  display: inline-block;
  margin: 0; // tmp
}

// time
time {
  color: @grey--lightest;
}

abbr[title] {
  cursor: help;
  text-decoration: none;
  border-bottom: 1px dashed #bbb;
}

.muted-text {
  color: @grey--lightest;
}

.small-text {
  font-size: 11px;
}
