.user-table {
  border-collapse: collapse;
  margin: 0 0 20px 0;
  width: 100%;
  &__num {
    .hidden-down(xs);
    text-align: center !important;
    width: 70px;
  }

  &__index {
    color: #9da2a8 !important;
    padding-right: 5px !important;
    width: 30px;
    text-align: center !important;
  }

  &__border {
    border-top: 1px solid #DDDDDD!important;
    padding-bottom: 4px;
    padding-top: 0;
    text-align: left;

    th {
      padding-top: 5px;
    }
  }

  a {
    .link()
  }

  tbody {
    tr {
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  tr, td {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    line-height: 1.6;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: top;
  }

  th {
    color: #333333;
    font-weight: bold;
    text-align: left;
  }
}