// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           1.538rem;

// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                1000px;
@container-xl:                1200px;
@container-xxl:               @screen-xxl;

// colors
@brand-primary:         #176093;
@brand-success:         #4aaa4a;
@brand-info:            #1d78b7;
@brand-warning:         @orange;
@brand-danger:          #ff4136;
@brand-offtop:          #fcddeb;
@brand-announcement:    #ca4929;

@orange:                #ff8a3c;
@orange--light:         #FFD5B8;
@orange--lightest:      #FFE8D8;

@blue:                  #4bf;
@blue--light:           #bce6ff;
@blue--lighter:         #daf1ff;
@blue--lightest:        #e9f7fb;

@powderblue:            #b5e4f2;
@powderblue--light:     #f6fcfd;
@powderblue--lightest:  #e6eced;

@skyblue:               #90d5ec;
@skyblue--light:        #e9f7fb;
@skyblue--lightest:     #d7f0f8;

@purple:                #c09eda;
@purple--light:         #f0cefa;
@purple--lightest:      #f0defa;

@green--dark:           #419541;
@green:                 #9bd51f;
@green--light:          #e0efc0;
@green--lightest:       #eef6dc;

@yellow:                #f7b42c;
@yellow--light:         #fce4b3;
@yellow--lightest:      #fdf0d5;

@red:                   #fc575e;
@red--light:            #fec2c5;
@red--lightest:         #fedddf;

@pink:                  #f27490;
@pink--light:           #fce3e9;
@pink--lightest:        #facdd7;

@magenta:               #f477ad;
@magenta--light:        #eddbe3;
@magenta--lightest:     #fdebf3;

@brown:                 #ca5;
@brown--light:          #ede0c1;
@brown--lightest:       #f5eedd;

@grey--lightest:        #7b8084;
@grey--lighter:         #acb1b4;
@c:                     #ddd;


//@aqua:  #7FDBFF;
//@blue:  #0074D9;
//@navy:  #001F3F;
//@teal:  #39CCCC;
//@green: #2ECC40;
//@olive: #3D9970;
//@lime:  #01FF70;
//
//// Warm
//
//@yellow:  #FFDC00;
//@orange:  #FF851B;
//@red:     #FF4136;
//@fuchsia: #F012BE;
//@purple:  #B10DC9;
//@maroon:  #85144B;

@quote_odd:             #f9f9f9;
@quote_even:            #f6f6f6;

//** Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      #ff5202;
@link-hover-decoration: underline;

// Fonts
@font-size:    13px;

@font-family-sans-serif:  "Helvetica Neue", Arial, Verdana, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

