.to_top {
  display: none;
  opacity: 0.3;
  width: 50%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  cursor: pointer;
  background-color: #E1E7ED;
  z-index: 0;

  &:before {
    opacity: 0;
    background-color: #000;
    position: absolute;
    width: 40px;
    height: 100%;
    content: '';
    transition: all .3s ease;
  }

  &:hover:before {
    opacity: 0.3;
  }
}