.entry-card {
  position: relative;
  flex: 0 0 50%;
  max-width: 50%;
  margin: 0 0 30px 0;
  line-height: 1.65;

  @media (min-width: @screen-sm) {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }
  @media (min-width: @screen-md) {
    flex: 0 0 25%;
    max-width: 25%;
  }
  @media (min-width: @screen-lg) {
    flex: 0 0 25%;
    max-width: 25%;
  }
  @media (min-width: @screen-xl) {
    flex: 0 0 20%;
    max-width: 20%;
  }
  @media (min-width: @screen-xxl) {
    flex: 0 0 20%;
    max-width: 20%;
  }

  &--ongoings { // FIXME rename
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 60px;

    @media (min-width: @screen-sm) {
      flex: 0 0 33.33333333%;
      max-width: 33.33333333%;
    }
    @media (min-width: @screen-md) {
      flex: 0 0 16.66666666666667%;
      max-width: 16.66666666666667%;
    }
    @media (min-width: @screen-lg) {
      flex: 0 0 14.3%;
      max-width: 14.3%;
    }
    @media (min-width: @screen-xl) {
      flex: 0 0 12.5%;
      max-width: 12.5%;
    }
    @media (min-width: @screen-xxl) {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }

  &--favorites {
    flex: 0 0 12.5%;
    max-width: 12.5%;
    //margin-bottom: 60px;
  }

  a {
    display: block;
    &:hover {
      text-decoration: none;
    }
  }

  &__cover {
    width: 100%;
    //max-height: 239px;
    max-width: 200px;
    line-height: 0;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);

    &--planned {
      box-shadow: 2px 2px 6px @brand-primary;
      }
    &--currently {
      box-shadow: 2px 2px 6px @brand-success;
    }

    &--on-hold {
      box-shadow: 2px 2px 6px @brand-warning;
    }

    &--dropped {
      box-shadow: 2px 2px 6px @brand-danger;
    }
  }

  &__caption {

  }

  &__title {
    .text-overflow();
    font-weight: bold;
    line-height: 1.65;
    margin-top: 5px;
  }

  &__misc {
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    color: #123;
    font-size: 11px;
    line-height: 17px;
  }

  &__in_list {
    position: absolute;
    left: 10px;
    top: 3px;
    border-radius: 29px;
    border: 2px solid #fff;
    height: 29px;
    width: 29px;
    line-height: 25px;
    font-size: 15px;
    text-align: center;
    z-index: 2;

    &--hidden {
      display: none;
    }

    &--planned {
      background: @brand-primary;
      &:after {
        font-family: 'Material Icons';
        z-index: 11;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        content: "\E145";
      }
    }

    &--currently {
      background: @brand-success;
      &:after {
        font-family: 'Material Icons';
        z-index: 11;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        content: "\E876";
      }
    }

    &--on-hold {
      background: @brand-warning;
      &:after {
        font-family: 'Material Icons';
        z-index: 11;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        content: "\E034";
      }
    }

    &--dropped {
      background: @brand-danger;
      &:after {
        font-family: 'Material Icons';
        z-index: 11;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        content: "\E5CD";
      }
    }
  }
}