.progress {
  float: left;
  position: relative;
  display: block;
  width: 100%;
  height: 13px;
  line-height: 13px;
  overflow: hidden;
  text-align: center;
  color: #fff;
  font-size: 11px;

  &__first {
    background-color: #4682b4;
    float: left;

    &--inverted {
      background-color: #B97D4B;
    }
  }

  &__second {
    background-color: #79A9CF;
    float: left;

    &--inverted {
      background-color: #865630;
    }
  }

  &__third {
    background-color: #aaa;
    float: left;
  }
}