@import "../../less/variables";
@import "../../less/mixins/mixins";

.add-form {

  &__bbcode {
    float: left;

    > * {
      display: inline-block;
      width: 20px;
      height: 20px;

      &:not(:first-child) {
        margin-left: 5px;
      }
    }
  }

  &__text {
    margin-top: 5px;
    transition: height 0.2s ease;
    background: #fcfcfc;
    border: 1px solid #ddd;
    color: #333333;
    height: 89px;
    line-height: 1.65;
    max-height: 417px;
    min-height: 89px;
    outline: none;
    padding: 3px 7px 5px;
    position: relative;
    resize: none;
    width: 100%;
  }

  &__type {
    float: right;
  }

  &__help {
    float: right;
    margin-top: 4px;
    font-size: 11px;
    line-height: 1.2;
  }
}
