.comment {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: dashed #ddd 1px;

  &--answer {
    width: ~'calc(100% - 50px)';
    margin-left: 50px;
  }

  &__answer {
    float: right;
    margin-left: 5px;
    border-bottom: dashed @link-color 1px;

    &:hover {
      border-color: @link-hover-color;
    }

    &--hidden {
      display: none;
    }

    a {
      text-decoration: none;
    }
  }

  &__header {
    .text-overflow();
    line-height: 1;
  }

  &__footer {
    .text-overflow();
    line-height: 1;
    margin-bottom: 10px;
  }
  
  &__img {
    float: left;
    margin-right: 10px;
  }
  
  &__name {
    float: left;
    font-size: 13px;
    font-weight: bold;
  }

  &__date {
    float: left;
    font-size: 11px;
    padding-left: 5px;
    vertical-align: bottom;
  }
  
  &__review {
    float: right;
    font-size: 12px;
    vertical-align: bottom;
  }
  
  &__text {
    line-height: 1.65;
  }
}